.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

#logo-text {
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 0.6rem;
}

.btn a {
    /* text-decoration: none; */
    color: white;
}

button {
    text-transform: none;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
    margin: 1rem 3rem;
}

.feature img {
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid RGBA(var(--bs-primary-rgb),var(--bs-bg-opacity,1));
}

.carousel-item img {
    object-fit: cover;
    height: 400px;
}

.card-body li {
    text-align: left;
    padding-left: 6rem;
}

@media (max-width: 767px) {
    #logo-container {
        position: relative;
        left: -4rem;
    }

    .row-cols-lg-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card-body li {
        padding-left: 8rem;
    }
}